snigger
orange glow
pine sol
Family's Bot
cocomb
un douchebag du dag
corolla pleine de papier mcdo
bagarreur pas bagarreur
Du courreur des bois
Les remparts
Pot de mayo
Gwen
Une fringale fringante
rémi le rat
des bonnes céréales protéinées a la vanille
l'évier à pisse
LE penis
dieux bilou
les biscuits chateau frontnac
carte inspire

idée achievements

300 snigger
carte inspire

donner 1 000 000$
donner 1 000 000 000$
donner 1 000 000 000 000$

prestige 25
"" 50
"" 100
"" 200
"" 500

1 000 000$
1 000 000 000$
1 000 000 000 000$
1 000 000 000 000 000$
1 000 000 000 000 000 000$
1 000 000 000 000 000 000 000$